<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghav M K - RESUME</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Raghav M K</h1>
        <p>Frontend Developer</p>
        <div class="header-content">

    <img src="./raghavphoto.jpeg" alt="Raghav's Photo"/>

    <div class="info">
        <p>Name: Raghav M K</p>
        <p>Email: raghavmk2626@gmail.com</p>
        <p>Phone: 7094139301</p>
        <p>Github: <a href="https://github.com/raghavmk2626-commits" target="_blank">raghavmk2626</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/raghav-m-k-9b572a3a9/" target="_blank">Raghav M K</a></p>
    </div>

</div>
    </header>
    <main>
    <section>
        <h2>About Me</h2>
        <p> Motivated frontend developer with a strong foundation in HTML, CSS, and JavaScript, eager to build responsive and user-friendly web interfaces while continuously learning and contributing to impactful projects.</p>
    </section>
    <section>
        <h2>Education</h2>

        <ol>
            <li>Sri Nachammal Vidyavani School (SSC) - 80.6% (2019-2020)</li>
            <li>Sri Nachammal Vidyavani School (HSC) - 75.6% (2021-2022)</li>
            <li>KEC - BE Computer Science and Design - 7.09 CGPA (2022-2026)</li>
        </ol>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>ReactJS</li>
        </ul>
    </section>

    <section>
        <h2>Contact Me</h2>
        <form>
            <div>
            <label for="name">Name : </label><br>
            <input type="text" id="name" name="name" required placeholder="Enter your name" ><br>
            </div>
            <div>
            <label for="email">Email: </label><br>
            <input type="email" id="email" name="email" required placeholder="Enter your email"><br>
            </div>
            <div>
            <label for="message">Message: </label><br>
            <textarea id="message" name="message" rows="4" cols="50" required placeholder="Enter your message"></textarea><br>
            </div>
            <button type="submit">Send message</button>
        </form>
    </section>
    </main>
    <footer>
        <p>© 2026 Raghav M K. All rights reserved.</p>
    </footer>
</body>
</html>